===========================================
keyPrefix=0,valPrefix=8
Removing machine-3   ... 
Removing machine-1   ... 
Removing etcd-client ... 
Removing machine-2   ... 
[1A[2KRemoving machine-2   ... [32mdone[0m[1B[4A[2KRemoving machine-3   ... [32mdone[0m[4B[3A[2KRemoving machine-1   ... [32mdone[0m[3B[2A[2KRemoving etcd-client ... [32mdone[0m[2BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating etcd-client ... 
Creating machine-2   ... 
Creating machine-3   ... 
Creating machine-1   ... 
[3A[2KCreating machine-2   ... [32mdone[0m[3B[2A[2KCreating machine-3   ... [32mdone[0m[2B[4A[2KCreating etcd-client ... [32mdone[0m[4B[1A[2KCreating machine-1   ... [32mdone[0m[1B2020/08/06 18:56:30 put, numClient = 1, numQuery=10000, keyPrefix=0, valPrefix=8
2020/08/06 18:57:09 end query, cost 38.673408563s
Stopping machine-1   ... 
Stopping etcd-client ... 
Stopping machine-3   ... 
Stopping machine-2   ... 
[2A[2KStopping machine-3   ... [32mdone[0m[2B[4A[2KStopping machine-1   ... [32mdone[0m[4B[1A[2KStopping machine-2   ... [32mdone[0m[1B[3A[2KStopping etcd-client ... [32mdone[0m[3BRemoving machine-1   ... 
Removing etcd-client ... 
Removing machine-3   ... 
Removing machine-2   ... 
[2A[2KRemoving machine-3   ... [32mdone[0m[2B[4A[2KRemoving machine-1   ... [32mdone[0m[4B[1A[2KRemoving machine-2   ... [32mdone[0m[1B[3A[2KRemoving etcd-client ... [32mdone[0m[3BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating etcd-client ... 
Creating machine-1   ... 
Creating machine-2   ... 
Creating machine-3   ... 
[1A[2KCreating machine-3   ... [32mdone[0m[1B[2A[2KCreating machine-2   ... [32mdone[0m[2B[4A[2KCreating etcd-client ... [32mdone[0m[4B[3A[2KCreating machine-1   ... [32mdone[0m[3B2020/08/06 18:57:25 put, numClient = 10, numQuery=10000, keyPrefix=0, valPrefix=8
2020/08/06 19:00:25 end query, cost 3m0.495398664s
Stopping machine-3   ... 
Stopping machine-2   ... 
Stopping machine-1   ... 
Stopping etcd-client ... 
[2A[2KStopping machine-1   ... [32mdone[0m[2B[4A[2KStopping machine-3   ... [32mdone[0m[4B[3A[2KStopping machine-2   ... [32mdone[0m[3B[1A[2KStopping etcd-client ... [32mdone[0m[1BRemoving machine-3   ... 
Removing machine-2   ... 
Removing machine-1   ... 
Removing etcd-client ... 
[1A[2KRemoving etcd-client ... [32mdone[0m[1B[2A[2KRemoving machine-1   ... [32mdone[0m[2B[3A[2KRemoving machine-2   ... [32mdone[0m[3B[4A[2KRemoving machine-3   ... [32mdone[0m[4BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-2 ... 
Creating machine-3 ... 
Creating etcd-client ... 
Creating machine-1   ... 
[3A[2KCreating machine-3   ... [32mdone[0m[3B[2A[2KCreating etcd-client ... [32mdone[0m[2B[4A[2KCreating machine-2   ... [32mdone[0m[4B[1A[2KCreating machine-1   ... [32mdone[0m[1B2020/08/06 19:00:42 put, numClient = 100, numQuery=10000, keyPrefix=0, valPrefix=8
2020/08/06 19:08:05 end query, cost 7m23.257567943s
2020/08/06 19:08:05 get, numClient = 1, numQuery=10000, keyPrefix=0, outCnt=1
2020/08/06 19:08:10 end query, cost 5.060234997s
2020/08/06 19:08:10 get, numClient = 1, numQuery=10000, keyPrefix=0, outCnt=10
2020/08/06 19:08:15 end query, cost 5.090872414s
2020/08/06 19:08:15 get, numClient = 1, numQuery=10000, keyPrefix=0, outCnt=100
2020/08/06 19:08:23 end query, cost 7.530374023s
2020/08/06 19:08:23 get, numClient = 1, numQuery=10000, keyPrefix=0, outCnt=1000
2020/08/06 19:09:02 end query, cost 39.574146703s
2020/08/06 19:09:02 get, numClient = 1, numQuery=10000, keyPrefix=0, outCnt=10000
2020/08/06 19:13:02 end query, cost 3m59.531326547s
2020/08/06 19:13:02 get, numClient = 10, numQuery=10000, keyPrefix=0, outCnt=1
2020/08/06 19:13:13 end query, cost 11.417788765s
2020/08/06 19:13:13 get, numClient = 10, numQuery=10000, keyPrefix=0, outCnt=10
2020/08/06 19:13:25 end query, cost 12.162896801s
2020/08/06 19:13:25 get, numClient = 10, numQuery=10000, keyPrefix=0, outCnt=100
2020/08/06 19:13:44 end query, cost 18.370339671s
2020/08/06 19:13:44 get, numClient = 10, numQuery=10000, keyPrefix=0, outCnt=1000
2020/08/06 19:15:03 end query, cost 1m18.927374417s
2020/08/06 19:15:03 get, numClient = 10, numQuery=10000, keyPrefix=0, outCnt=10000
2020/08/06 19:26:51 end query, cost 11m47.835531938s
2020/08/06 19:26:51 get, numClient = 100, numQuery=10000, keyPrefix=0, outCnt=1
2020/08/06 19:27:57 end query, cost 1m6.585280496s
2020/08/06 19:27:57 get, numClient = 100, numQuery=10000, keyPrefix=0, outCnt=10
2020/08/06 19:29:10 end query, cost 1m12.481631438s
2020/08/06 19:29:10 get, numClient = 100, numQuery=10000, keyPrefix=0, outCnt=100
2020/08/06 19:31:22 end query, cost 2m12.710319577s
2020/08/06 19:31:22 get, numClient = 100, numQuery=10000, keyPrefix=0, outCnt=1000
2020/08/06 19:43:23 end query, cost 12m0.747062255s
2020/08/06 19:43:23 get, numClient = 100, numQuery=10000, keyPrefix=0, outCnt=10000
2020/08/06 21:23:51 end query, cost 1h40m27.392987505s
+++++++++++++++++++++++++++
keyPrefix=16,valPrefix=32
Stopping machine-1   ... 
Stopping etcd-client ... 
Stopping machine-3   ... 
Stopping machine-2   ... 
[4A[2KStopping machine-1   ... [32mdone[0m[4B[1A[2KStopping machine-2   ... [32mdone[0m[1B[2A[2KStopping machine-3   ... [32mdone[0m[2B[3A[2KStopping etcd-client ... [32mdone[0m[3BRemoving machine-1   ... 
Removing etcd-client ... 
Removing machine-3   ... 
Removing machine-2   ... 
[3A[2KRemoving etcd-client ... [32mdone[0m[3B[2A[2KRemoving machine-3   ... [32mdone[0m[2B[4A[2KRemoving machine-1   ... [32mdone[0m[4B[1A[2KRemoving machine-2   ... [32mdone[0m[1BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-1 ... 
Creating etcd-client ... 
Creating machine-2   ... 
Creating machine-3   ... 
[4A[2KCreating machine-1   ... [32mdone[0m[4B[2A[2KCreating machine-2   ... [32mdone[0m[2B[3A[2KCreating etcd-client ... [32mdone[0m[3B[1A[2KCreating machine-3   ... [32mdone[0m[1B2020/08/06 21:24:07 put, numClient = 1, numQuery=10000, keyPrefix=16, valPrefix=32
2020/08/06 21:24:48 end query, cost 41.227033717s
Stopping machine-3   ... 
Stopping machine-2   ... 
Stopping machine-1   ... 
Stopping etcd-client ... 
[4A[2KStopping machine-3   ... [32mdone[0m[4B[3A[2KStopping machine-2   ... [32mdone[0m[3B[2A[2KStopping machine-1   ... [32mdone[0m[2B[1A[2KStopping etcd-client ... [32mdone[0m[1BRemoving machine-3   ... 
Removing machine-2   ... 
Removing machine-1   ... 
Removing etcd-client ... 
[3A[2KRemoving machine-2   ... [32mdone[0m[3B[1A[2KRemoving etcd-client ... [32mdone[0m[1B[4A[2KRemoving machine-3   ... [32mdone[0m[4B[2A[2KRemoving machine-1   ... [32mdone[0m[2BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-2 ... 
Creating machine-1 ... 
Creating etcd-client ... 
Creating machine-3   ... 
[1A[2KCreating machine-3   ... [32mdone[0m[1B[2A[2KCreating etcd-client ... [32mdone[0m[2B[4A[2KCreating machine-2   ... [32mdone[0m[4B[3A[2KCreating machine-1   ... [32mdone[0m[3B2020/08/06 21:25:04 put, numClient = 10, numQuery=10000, keyPrefix=16, valPrefix=32
2020/08/06 21:28:29 end query, cost 3m25.054593371s
Stopping etcd-client ... 
Stopping machine-1   ... 
Stopping machine-3   ... 
Stopping machine-2   ... 
[2A[2KStopping machine-3   ... [32mdone[0m[2B[3A[2KStopping machine-1   ... [32mdone[0m[3B[1A[2KStopping machine-2   ... [32mdone[0m[1B[4A[2KStopping etcd-client ... [32mdone[0m[4BRemoving etcd-client ... 
Removing machine-1   ... 
Removing machine-3   ... 
Removing machine-2   ... 
[2A[2KRemoving machine-3   ... [32mdone[0m[2B[1A[2KRemoving machine-2   ... [32mdone[0m[1B[4A[2KRemoving etcd-client ... [32mdone[0m[4B[3A[2KRemoving machine-1   ... [32mdone[0m[3BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating etcd-client ... 
Creating machine-2   ... 
Creating machine-1   ... 
Creating machine-3   ... 
[4A[2KCreating etcd-client ... [32mdone[0m[4B[1A[2KCreating machine-3   ... [32mdone[0m[1B[2A[2KCreating machine-1   ... [32mdone[0m[2B[3A[2KCreating machine-2   ... [32mdone[0m[3B2020/08/06 21:28:45 put, numClient = 100, numQuery=10000, keyPrefix=16, valPrefix=32
2020/08/06 21:36:57 end query, cost 8m11.64118346s
2020/08/06 21:36:57 get, numClient = 1, numQuery=10000, keyPrefix=16, outCnt=1
2020/08/06 21:37:02 end query, cost 5.112197134s
2020/08/06 21:37:02 get, numClient = 1, numQuery=10000, keyPrefix=16, outCnt=10
2020/08/06 21:37:07 end query, cost 5.038221093s
2020/08/06 21:37:07 get, numClient = 1, numQuery=10000, keyPrefix=16, outCnt=100
2020/08/06 21:37:15 end query, cost 7.773552577s
2020/08/06 21:37:15 get, numClient = 1, numQuery=10000, keyPrefix=16, outCnt=1000
2020/08/06 21:37:55 end query, cost 40.520117129s
2020/08/06 21:37:55 get, numClient = 1, numQuery=10000, keyPrefix=16, outCnt=10000
2020/08/06 21:42:04 end query, cost 4m9.053849894s
2020/08/06 21:42:04 get, numClient = 10, numQuery=10000, keyPrefix=16, outCnt=1
2020/08/06 21:42:16 end query, cost 11.346867522s
2020/08/06 21:42:16 get, numClient = 10, numQuery=10000, keyPrefix=16, outCnt=10
2020/08/06 21:42:28 end query, cost 12.233665817s
2020/08/06 21:42:28 get, numClient = 10, numQuery=10000, keyPrefix=16, outCnt=100
2020/08/06 21:42:47 end query, cost 18.942400783s
2020/08/06 21:42:47 get, numClient = 10, numQuery=10000, keyPrefix=16, outCnt=1000
2020/08/06 21:44:12 end query, cost 1m24.556845666s
2020/08/06 21:44:12 get, numClient = 10, numQuery=10000, keyPrefix=16, outCnt=10000
2020/08/06 21:56:00 end query, cost 11m48.427247481s
2020/08/06 21:56:00 get, numClient = 100, numQuery=10000, keyPrefix=16, outCnt=1
2020/08/06 21:57:04 end query, cost 1m4.237075574s
2020/08/06 21:57:04 get, numClient = 100, numQuery=10000, keyPrefix=16, outCnt=10
2020/08/06 21:58:15 end query, cost 1m10.609761133s
2020/08/06 21:58:15 get, numClient = 100, numQuery=10000, keyPrefix=16, outCnt=100
2020/08/06 22:00:33 end query, cost 2m18.405527375s
2020/08/06 22:00:33 get, numClient = 100, numQuery=10000, keyPrefix=16, outCnt=1000
2020/08/06 22:13:27 end query, cost 12m53.863637552s
2020/08/06 22:13:27 get, numClient = 100, numQuery=10000, keyPrefix=16, outCnt=10000
2020/08/07 00:00:37 end query, cost 1h47m9.687592253s
+++++++++++++++++++++++++++
keyPrefix=32,valPrefix=64
Stopping machine-1   ... 
Stopping machine-3   ... 
Stopping etcd-client ... 
Stopping machine-2   ... 
[1A[2KStopping machine-2   ... [32mdone[0m[1B[4A[2KStopping machine-1   ... [32mdone[0m[4B[3A[2KStopping machine-3   ... [32mdone[0m[3B[2A[2KStopping etcd-client ... [32mdone[0m[2BRemoving machine-1   ... 
Removing machine-3   ... 
Removing etcd-client ... 
Removing machine-2   ... 
[2A[2KRemoving etcd-client ... [32mdone[0m[2B[3A[2KRemoving machine-3   ... [32mdone[0m[3B[4A[2KRemoving machine-1   ... [32mdone[0m[4B[1A[2KRemoving machine-2   ... [32mdone[0m[1BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating etcd-client ... 
Creating machine-1   ... 
Creating machine-3   ... 
Creating machine-2   ... 
[1A[2KCreating machine-2   ... [32mdone[0m[1B[2A[2KCreating machine-3   ... [32mdone[0m[2B[3A[2KCreating machine-1   ... [32mdone[0m[3B[4A[2KCreating etcd-client ... [32mdone[0m[4B2020/08/07 00:00:53 put, numClient = 1, numQuery=10000, keyPrefix=32, valPrefix=64
2020/08/07 00:01:35 end query, cost 42.257080961s
Stopping machine-1   ... 
Stopping machine-2   ... 
Stopping machine-3   ... 
Stopping etcd-client ... 
[3A[2KStopping machine-2   ... [32mdone[0m[3B[2A[2KStopping machine-3   ... [32mdone[0m[2B[4A[2KStopping machine-1   ... [32mdone[0m[4B[1A[2KStopping etcd-client ... [32mdone[0m[1BRemoving machine-1   ... 
Removing machine-2   ... 
Removing machine-3   ... 
Removing etcd-client ... 
[1A[2KRemoving etcd-client ... [32mdone[0m[1B[4A[2KRemoving machine-1   ... [32mdone[0m[4B[2A[2KRemoving machine-3   ... [32mdone[0m[2B[3A[2KRemoving machine-2   ... [32mdone[0m[3BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-1 ... 
Creating machine-2 ... 
Creating etcd-client ... 
Creating machine-3   ... 
[4A[2KCreating machine-1   ... [32mdone[0m[4B[2A[2KCreating etcd-client ... [32mdone[0m[2B[3A[2KCreating machine-2   ... [32mdone[0m[3B[1A[2KCreating machine-3   ... [32mdone[0m[1B2020/08/07 00:01:52 put, numClient = 10, numQuery=10000, keyPrefix=32, valPrefix=64
2020/08/07 00:05:18 end query, cost 3m26.365226497s
Stopping machine-3   ... 
Stopping machine-1   ... 
Stopping machine-2   ... 
Stopping etcd-client ... 
[4A[2KStopping machine-3   ... [32mdone[0m[4B[2A[2KStopping machine-2   ... [32mdone[0m[2B[3A[2KStopping machine-1   ... [32mdone[0m[3B[1A[2KStopping etcd-client ... [32mdone[0m[1BRemoving machine-3   ... 
Removing machine-1   ... 
Removing machine-2   ... 
Removing etcd-client ... 
[2A[2KRemoving machine-2   ... [32mdone[0m[2B[1A[2KRemoving etcd-client ... [32mdone[0m[1B[4A[2KRemoving machine-3   ... [32mdone[0m[4B[3A[2KRemoving machine-1   ... [32mdone[0m[3BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-3 ... 
Creating machine-2 ... 
Creating machine-1 ... 
Creating etcd-client ... 
[2A[2KCreating machine-1   ... [32mdone[0m[2B[1A[2KCreating etcd-client ... [32mdone[0m[1B[4A[2KCreating machine-3   ... [32mdone[0m[4B[3A[2KCreating machine-2   ... [32mdone[0m[3B2020/08/07 00:05:34 put, numClient = 100, numQuery=10000, keyPrefix=32, valPrefix=64
2020/08/07 00:14:20 end query, cost 8m45.462138886s
2020/08/07 00:14:20 get, numClient = 1, numQuery=10000, keyPrefix=32, outCnt=1
2020/08/07 00:14:25 end query, cost 5.330448005s
2020/08/07 00:14:25 get, numClient = 1, numQuery=10000, keyPrefix=32, outCnt=10
2020/08/07 00:14:30 end query, cost 5.215401612s
2020/08/07 00:14:30 get, numClient = 1, numQuery=10000, keyPrefix=32, outCnt=100
2020/08/07 00:14:38 end query, cost 7.829740924s
2020/08/07 00:14:38 get, numClient = 1, numQuery=10000, keyPrefix=32, outCnt=1000
2020/08/07 00:15:19 end query, cost 40.912820883s
2020/08/07 00:15:19 get, numClient = 1, numQuery=10000, keyPrefix=32, outCnt=10000
2020/08/07 00:19:37 end query, cost 4m18.010962284s
2020/08/07 00:19:37 get, numClient = 10, numQuery=10000, keyPrefix=32, outCnt=1
2020/08/07 00:19:48 end query, cost 11.097586512s
2020/08/07 00:19:48 get, numClient = 10, numQuery=10000, keyPrefix=32, outCnt=10
2020/08/07 00:20:00 end query, cost 12.091558657s
2020/08/07 00:20:00 get, numClient = 10, numQuery=10000, keyPrefix=32, outCnt=100
2020/08/07 00:20:20 end query, cost 19.624895579s
2020/08/07 00:20:20 get, numClient = 10, numQuery=10000, keyPrefix=32, outCnt=1000
2020/08/07 00:21:49 end query, cost 1m28.937673275s
2020/08/07 00:21:49 get, numClient = 10, numQuery=10000, keyPrefix=32, outCnt=10000
2020/08/07 00:34:28 end query, cost 12m39.45924949s
2020/08/07 00:34:28 get, numClient = 100, numQuery=10000, keyPrefix=32, outCnt=1
2020/08/07 00:35:29 end query, cost 1m0.192233992s
2020/08/07 00:35:29 get, numClient = 100, numQuery=10000, keyPrefix=32, outCnt=10
2020/08/07 00:36:39 end query, cost 1m10.693772307s
2020/08/07 00:36:39 get, numClient = 100, numQuery=10000, keyPrefix=32, outCnt=100
2020/08/07 00:39:02 end query, cost 2m22.696050776s
2020/08/07 00:39:02 get, numClient = 100, numQuery=10000, keyPrefix=32, outCnt=1000
2020/08/07 00:52:38 end query, cost 13m36.224320085s
2020/08/07 00:52:38 get, numClient = 100, numQuery=10000, keyPrefix=32, outCnt=10000
2020/08/07 02:47:01 end query, cost 1h54m22.3596029s
+++++++++++++++++++++++++++
keyPrefix=64,valPrefix=128
Stopping machine-3   ... 
Stopping machine-1   ... 
Stopping machine-2   ... 
Stopping etcd-client ... 
[2A[2KStopping machine-2   ... [32mdone[0m[2B[4A[2KStopping machine-3   ... [32mdone[0m[4B[3A[2KStopping machine-1   ... [32mdone[0m[3B[1A[2KStopping etcd-client ... [32mdone[0m[1BRemoving machine-3   ... 
Removing machine-1   ... 
Removing machine-2   ... 
Removing etcd-client ... 
[1A[2KRemoving etcd-client ... [32mdone[0m[1B[2A[2KRemoving machine-2   ... [32mdone[0m[2B[3A[2KRemoving machine-1   ... [32mdone[0m[3B[4A[2KRemoving machine-3   ... [32mdone[0m[4BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-2 ... 
Creating etcd-client ... 
Creating machine-1   ... 
Creating machine-3   ... 
[4A[2KCreating machine-2   ... [32mdone[0m[4B[3A[2KCreating etcd-client ... [32mdone[0m[3B[2A[2KCreating machine-1   ... [32mdone[0m[2B[1A[2KCreating machine-3   ... [32mdone[0m[1B2020/08/07 02:47:17 put, numClient = 1, numQuery=10000, keyPrefix=64, valPrefix=128
2020/08/07 02:47:59 end query, cost 42.357660353s
Stopping machine-1   ... 
Stopping machine-3   ... 
Stopping etcd-client ... 
Stopping machine-2   ... 
[1A[2KStopping machine-2   ... [32mdone[0m[1B[3A[2KStopping machine-3   ... [32mdone[0m[3B[4A[2KStopping machine-1   ... [32mdone[0m[4B[2A[2KStopping etcd-client ... [32mdone[0m[2BRemoving machine-1   ... 
Removing machine-3   ... 
Removing etcd-client ... 
Removing machine-2   ... 
[2A[2KRemoving etcd-client ... [32mdone[0m[2B[4A[2KRemoving machine-1   ... [32mdone[0m[4B[3A[2KRemoving machine-3   ... [32mdone[0m[3B[1A[2KRemoving machine-2   ... [32mdone[0m[1BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-2 ... 
Creating machine-3 ... 
Creating etcd-client ... 
Creating machine-1   ... 
[3A[2KCreating machine-3   ... [32mdone[0m[3B[4A[2KCreating machine-2   ... [32mdone[0m[4B[2A[2KCreating etcd-client ... [32mdone[0m[2B[1A[2KCreating machine-1   ... [32mdone[0m[1B2020/08/07 02:48:16 put, numClient = 10, numQuery=10000, keyPrefix=64, valPrefix=128
2020/08/07 02:52:17 end query, cost 4m1.183889939s
Stopping machine-3   ... 
Stopping machine-1   ... 
Stopping machine-2   ... 
Stopping etcd-client ... 
[2A[2KStopping machine-2   ... [32mdone[0m[2B[3A[2KStopping machine-1   ... [32mdone[0m[3B[4A[2KStopping machine-3   ... [32mdone[0m[4B[1A[2KStopping etcd-client ... [32mdone[0m[1BRemoving machine-3   ... 
Removing machine-1   ... 
Removing machine-2   ... 
Removing etcd-client ... 
[1A[2KRemoving etcd-client ... [32mdone[0m[1B[4A[2KRemoving machine-3   ... [32mdone[0m[4B[3A[2KRemoving machine-1   ... [32mdone[0m[3B[2A[2KRemoving machine-2   ... [32mdone[0m[2BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating etcd-client ... 
Creating machine-1   ... 
Creating machine-2   ... 
Creating machine-3   ... 
[4A[2KCreating etcd-client ... [32mdone[0m[4B[3A[2KCreating machine-1   ... [32mdone[0m[3B[2A[2KCreating machine-2   ... [32mdone[0m[2B[1A[2KCreating machine-3   ... [32mdone[0m[1B2020/08/07 02:52:33 put, numClient = 100, numQuery=10000, keyPrefix=64, valPrefix=128
2020/08/07 03:01:46 end query, cost 9m12.600971888s
2020/08/07 03:01:46 get, numClient = 1, numQuery=10000, keyPrefix=64, outCnt=1
2020/08/07 03:01:51 end query, cost 5.19982998s
2020/08/07 03:01:51 get, numClient = 1, numQuery=10000, keyPrefix=64, outCnt=10
2020/08/07 03:01:56 end query, cost 5.213901833s
2020/08/07 03:01:56 get, numClient = 1, numQuery=10000, keyPrefix=64, outCnt=100
2020/08/07 03:02:04 end query, cost 8.368434548s
2020/08/07 03:02:04 get, numClient = 1, numQuery=10000, keyPrefix=64, outCnt=1000
2020/08/07 03:02:47 end query, cost 43.117577646s
2020/08/07 03:02:47 get, numClient = 1, numQuery=10000, keyPrefix=64, outCnt=10000
2020/08/07 03:07:30 end query, cost 4m42.260314239s
2020/08/07 03:07:30 get, numClient = 10, numQuery=10000, keyPrefix=64, outCnt=1
2020/08/07 03:07:41 end query, cost 11.092017388s
2020/08/07 03:07:41 get, numClient = 10, numQuery=10000, keyPrefix=64, outCnt=10
2020/08/07 03:07:53 end query, cost 12.327903328s
2020/08/07 03:07:53 get, numClient = 10, numQuery=10000, keyPrefix=64, outCnt=100
2020/08/07 03:08:14 end query, cost 21.21349275s
2020/08/07 03:08:14 get, numClient = 10, numQuery=10000, keyPrefix=64, outCnt=1000
2020/08/07 03:09:58 end query, cost 1m43.206036833s
2020/08/07 03:09:58 get, numClient = 10, numQuery=10000, keyPrefix=64, outCnt=10000
2020/08/07 03:24:25 end query, cost 14m26.993365876s
2020/08/07 03:24:25 get, numClient = 100, numQuery=10000, keyPrefix=64, outCnt=1
2020/08/07 03:25:26 end query, cost 1m1.266352078s
2020/08/07 03:25:26 get, numClient = 100, numQuery=10000, keyPrefix=64, outCnt=10
2020/08/07 03:26:39 end query, cost 1m13.312008179s
2020/08/07 03:26:39 get, numClient = 100, numQuery=10000, keyPrefix=64, outCnt=100
2020/08/07 03:29:17 end query, cost 2m37.468973011s
2020/08/07 03:29:17 get, numClient = 100, numQuery=10000, keyPrefix=64, outCnt=1000
2020/08/07 03:44:35 end query, cost 15m17.839575831s
2020/08/07 03:44:35 get, numClient = 100, numQuery=10000, keyPrefix=64, outCnt=10000
2020/08/07 05:56:59 end query, cost 2h12m23.914183486s
+++++++++++++++++++++++++++
keyPrefix=128,valPrefix=256
Stopping machine-2   ... 
Stopping machine-3   ... 
Stopping etcd-client ... 
Stopping machine-1   ... 
[4A[2KStopping machine-2   ... [32mdone[0m[4B[1A[2KStopping machine-1   ... [32mdone[0m[1B[3A[2KStopping machine-3   ... [32mdone[0m[3B[2A[2KStopping etcd-client ... [32mdone[0m[2BRemoving machine-2   ... 
Removing machine-3   ... 
Removing etcd-client ... 
Removing machine-1   ... 
[2A[2KRemoving etcd-client ... [32mdone[0m[2B[3A[2KRemoving machine-3   ... [32mdone[0m[3B[1A[2KRemoving machine-1   ... [32mdone[0m[1B[4A[2KRemoving machine-2   ... [32mdone[0m[4BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-3 ... 
Creating machine-2 ... 
Creating machine-1 ... 
Creating etcd-client ... 
[2A[2KCreating machine-1   ... [32mdone[0m[2B[4A[2KCreating machine-3   ... [32mdone[0m[4B[1A[2KCreating etcd-client ... [32mdone[0m[1B[3A[2KCreating machine-2   ... [32mdone[0m[3B2020/08/07 05:57:15 put, numClient = 1, numQuery=10000, keyPrefix=128, valPrefix=256
2020/08/07 05:58:00 end query, cost 45.405267004s
Stopping etcd-client ... 
Stopping machine-2   ... 
Stopping machine-1   ... 
Stopping machine-3   ... 
[2A[2KStopping machine-1   ... [32mdone[0m[2B[3A[2KStopping machine-2   ... [32mdone[0m[3B[1A[2KStopping machine-3   ... [32mdone[0m[1B[4A[2KStopping etcd-client ... [32mdone[0m[4BRemoving etcd-client ... 
Removing machine-2   ... 
Removing machine-1   ... 
Removing machine-3   ... 
[3A[2KRemoving machine-2   ... [32mdone[0m[3B[1A[2KRemoving machine-3   ... [32mdone[0m[1B[4A[2KRemoving etcd-client ... [32mdone[0m[4B[2A[2KRemoving machine-1   ... [32mdone[0m[2BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-3 ... 
Creating etcd-client ... 
Creating machine-2   ... 
Creating machine-1   ... 
[1A[2KCreating machine-2   ... [32mdone[0m[1B[4A[2KCreating machine-3   ... [32mdone[0m[4B[3A[2KCreating etcd-client ... [32mdone[0m[3B[2A[2KCreating machine-1   ... [32mdone[0m[2B2020/08/07 05:58:17 put, numClient = 10, numQuery=10000, keyPrefix=128, valPrefix=256
2020/08/07 06:03:10 end query, cost 4m53.77027441s
Stopping machine-2   ... 
Stopping machine-3   ... 
Stopping machine-1   ... 
Stopping etcd-client ... 
[3A[2KStopping machine-3   ... [32mdone[0m[3B[2A[2KStopping machine-1   ... [32mdone[0m[2B[4A[2KStopping machine-2   ... [32mdone[0m[4B[1A[2KStopping etcd-client ... [32mdone[0m[1BRemoving machine-2   ... 
Removing machine-3   ... 
Removing machine-1   ... 
Removing etcd-client ... 
[1A[2KRemoving etcd-client ... [32mdone[0m[1B[2A[2KRemoving machine-1   ... [32mdone[0m[2B[4A[2KRemoving machine-2   ... [32mdone[0m[4B[3A[2KRemoving machine-3   ... [32mdone[0m[3BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-1 ... 
Creating machine-2 ... 
Creating machine-3 ... 
Creating etcd-client ... 
[4A[2KCreating machine-1   ... [32mdone[0m[4B[2A[2KCreating machine-3   ... [32mdone[0m[2B[1A[2KCreating etcd-client ... [32mdone[0m[1B[3A[2KCreating machine-2   ... [32mdone[0m[3B2020/08/07 06:03:27 put, numClient = 100, numQuery=10000, keyPrefix=128, valPrefix=256
2020/08/07 06:13:16 end query, cost 9m49.742762158s
2020/08/07 06:13:16 get, numClient = 1, numQuery=10000, keyPrefix=128, outCnt=1
2020/08/07 06:13:22 end query, cost 5.366540477s
2020/08/07 06:13:22 get, numClient = 1, numQuery=10000, keyPrefix=128, outCnt=10
2020/08/07 06:13:27 end query, cost 5.379198661s
2020/08/07 06:13:27 get, numClient = 1, numQuery=10000, keyPrefix=128, outCnt=100
2020/08/07 06:13:36 end query, cost 8.86255403s
2020/08/07 06:13:36 get, numClient = 1, numQuery=10000, keyPrefix=128, outCnt=1000
2020/08/07 06:14:18 end query, cost 41.607026714s
2020/08/07 06:14:18 get, numClient = 1, numQuery=10000, keyPrefix=128, outCnt=10000
2020/08/07 06:19:41 end query, cost 5m23.294016818s
2020/08/07 06:19:41 get, numClient = 10, numQuery=10000, keyPrefix=128, outCnt=1
2020/08/07 06:19:52 end query, cost 10.681439567s
2020/08/07 06:19:52 get, numClient = 10, numQuery=10000, keyPrefix=128, outCnt=10
2020/08/07 06:20:04 end query, cost 12.152953191s
2020/08/07 06:20:04 get, numClient = 10, numQuery=10000, keyPrefix=128, outCnt=100
2020/08/07 06:20:27 end query, cost 23.319602042s
2020/08/07 06:20:27 get, numClient = 10, numQuery=10000, keyPrefix=128, outCnt=1000
2020/08/07 06:22:33 end query, cost 2m5.702977564s
2020/08/07 06:22:33 get, numClient = 10, numQuery=10000, keyPrefix=128, outCnt=10000
2020/08/07 06:41:01 end query, cost 18m28.386151859s
2020/08/07 06:41:01 get, numClient = 100, numQuery=10000, keyPrefix=128, outCnt=1
2020/08/07 06:41:58 end query, cost 56.501915482s
2020/08/07 06:41:58 get, numClient = 100, numQuery=10000, keyPrefix=128, outCnt=10
2020/08/07 06:43:08 end query, cost 1m10.580107305s
2020/08/07 06:43:08 get, numClient = 100, numQuery=10000, keyPrefix=128, outCnt=100
2020/08/07 06:46:04 end query, cost 2m55.996389884s
2020/08/07 06:46:04 get, numClient = 100, numQuery=10000, keyPrefix=128, outCnt=1000
2020/08/07 07:04:44 end query, cost 18m39.198393405s
2020/08/07 07:04:44 get, numClient = 100, numQuery=10000, keyPrefix=128, outCnt=10000
2020/08/07 09:53:24 end query, cost 2h48m40.2648679s
+++++++++++++++++++++++++++
keyPrefix=256,valPrefix=512
Stopping etcd-client ... 
Stopping machine-3   ... 
Stopping machine-2   ... 
Stopping machine-1   ... 
[2A[2KStopping machine-2   ... [32mdone[0m[2B[3A[2KStopping machine-3   ... [32mdone[0m[3B[1A[2KStopping machine-1   ... [32mdone[0m[1B[4A[2KStopping etcd-client ... [32mdone[0m[4BRemoving etcd-client ... 
Removing machine-3   ... 
Removing machine-2   ... 
Removing machine-1   ... 
[4A[2KRemoving etcd-client ... [32mdone[0m[4B[1A[2KRemoving machine-1   ... [32mdone[0m[1B[2A[2KRemoving machine-2   ... [32mdone[0m[2B[3A[2KRemoving machine-3   ... [32mdone[0m[3BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating etcd-client ... 
Creating machine-3   ... 
Creating machine-1   ... 
Creating machine-2   ... 
[3A[2KCreating machine-3   ... [32mdone[0m[3B[4A[2KCreating etcd-client ... [32mdone[0m[4B[2A[2KCreating machine-1   ... [32mdone[0m[2B[1A[2KCreating machine-2   ... [32mdone[0m[1B2020/08/07 09:53:41 put, numClient = 1, numQuery=10000, keyPrefix=256, valPrefix=512
2020/08/07 09:54:29 end query, cost 48.469110578s
Stopping machine-3   ... 
Stopping machine-2   ... 
Stopping etcd-client ... 
Stopping machine-1   ... 
[3A[2KStopping machine-2   ... [32mdone[0m[3B[1A[2KStopping machine-1   ... [32mdone[0m[1B[4A[2KStopping machine-3   ... [32mdone[0m[4B[2A[2KStopping etcd-client ... [32mdone[0m[2BRemoving machine-3   ... 
Removing machine-2   ... 
Removing etcd-client ... 
Removing machine-1   ... 
[2A[2KRemoving etcd-client ... [32mdone[0m[2B[3A[2KRemoving machine-2   ... [32mdone[0m[3B[1A[2KRemoving machine-1   ... [32mdone[0m[1B[4A[2KRemoving machine-3   ... [32mdone[0m[4BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating etcd-client ... 
Creating machine-1   ... 
Creating machine-2   ... 
Creating machine-3   ... 
[2A[2KCreating machine-2   ... [32mdone[0m[2B[1A[2KCreating machine-3   ... [32mdone[0m[1B[4A[2KCreating etcd-client ... [32mdone[0m[4B[3A[2KCreating machine-1   ... [32mdone[0m[3B2020/08/07 09:54:45 put, numClient = 10, numQuery=10000, keyPrefix=256, valPrefix=512
2020/08/07 10:00:44 end query, cost 5m59.237223577s
Stopping machine-3   ... 
Stopping etcd-client ... 
Stopping machine-2   ... 
Stopping machine-1   ... 
[1A[2KStopping machine-1   ... [32mdone[0m[1B[4A[2KStopping machine-3   ... [32mdone[0m[4B[2A[2KStopping machine-2   ... [32mdone[0m[2B[3A[2KStopping etcd-client ... [32mdone[0m[3BRemoving machine-3   ... 
Removing etcd-client ... 
Removing machine-2   ... 
Removing machine-1   ... 
[3A[2KRemoving etcd-client ... [32mdone[0m[3B[4A[2KRemoving machine-3   ... [32mdone[0m[4B[1A[2KRemoving machine-1   ... [32mdone[0m[1B[2A[2KRemoving machine-2   ... [32mdone[0m[2BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating etcd-client ... 
Creating machine-2   ... 
Creating machine-3   ... 
Creating machine-1   ... 
[4A[2KCreating etcd-client ... [32mdone[0m[4B[3A[2KCreating machine-2   ... [32mdone[0m[3B[1A[2KCreating machine-1   ... [32mdone[0m[1B[2A[2KCreating machine-3   ... [32mdone[0m[2B2020/08/07 10:01:01 put, numClient = 100, numQuery=10000, keyPrefix=256, valPrefix=512
2020/08/07 10:11:30 end query, cost 10m29.706412433s
2020/08/07 10:11:30 get, numClient = 1, numQuery=10000, keyPrefix=256, outCnt=1
2020/08/07 10:11:36 end query, cost 5.339173225s
2020/08/07 10:11:36 get, numClient = 1, numQuery=10000, keyPrefix=256, outCnt=10
2020/08/07 10:11:42 end query, cost 5.79225601s
2020/08/07 10:11:42 get, numClient = 1, numQuery=10000, keyPrefix=256, outCnt=100
2020/08/07 10:11:52 end query, cost 10.013675825s
2020/08/07 10:11:52 get, numClient = 1, numQuery=10000, keyPrefix=256, outCnt=1000
2020/08/07 10:12:42 end query, cost 50.302076928s
2020/08/07 10:12:42 get, numClient = 1, numQuery=10000, keyPrefix=256, outCnt=10000
2020/08/07 10:19:34 end query, cost 6m51.901978326s
2020/08/07 10:19:34 get, numClient = 10, numQuery=10000, keyPrefix=256, outCnt=1
2020/08/07 10:19:44 end query, cost 10.441078271s
2020/08/07 10:19:44 get, numClient = 10, numQuery=10000, keyPrefix=256, outCnt=10
2020/08/07 10:19:57 end query, cost 12.791443846s
2020/08/07 10:19:57 get, numClient = 10, numQuery=10000, keyPrefix=256, outCnt=100
2020/08/07 10:20:24 end query, cost 27.119823211s
2020/08/07 10:20:24 get, numClient = 10, numQuery=10000, keyPrefix=256, outCnt=1000
2020/08/07 10:23:24 end query, cost 2m59.99255424s
2020/08/07 10:23:24 get, numClient = 10, numQuery=10000, keyPrefix=256, outCnt=10000
2020/08/07 10:49:58 end query, cost 26m33.86955603s
2020/08/07 10:49:58 get, numClient = 100, numQuery=10000, keyPrefix=256, outCnt=1
2020/08/07 10:50:52 end query, cost 53.456193683s
2020/08/07 10:50:52 get, numClient = 100, numQuery=10000, keyPrefix=256, outCnt=10
2020/08/07 10:52:05 end query, cost 1m13.655362924s
2020/08/07 10:52:05 get, numClient = 100, numQuery=10000, keyPrefix=256, outCnt=100
2020/08/07 10:55:37 end query, cost 3m31.846118629s
2020/08/07 10:55:37 get, numClient = 100, numQuery=10000, keyPrefix=256, outCnt=1000
2020/08/07 11:21:33 end query, cost 25m55.748737917s
2020/08/07 11:21:33 get, numClient = 100, numQuery=10000, keyPrefix=256, outCnt=10000
2020/08/07 15:25:20 end query, cost 4h3m47.272590773s
+++++++++++++++++++++++++++
keyPrefix=512,valPrefix=1024
Stopping machine-2   ... 
Stopping machine-1   ... 
Stopping machine-3   ... 
Stopping etcd-client ... 
[2A[2KStopping machine-3   ... [32mdone[0m[2B[3A[2KStopping machine-1   ... [32mdone[0m[3B[4A[2KStopping machine-2   ... [32mdone[0m[4B[1A[2KStopping etcd-client ... [32mdone[0m[1BRemoving machine-2   ... 
Removing machine-1   ... 
Removing machine-3   ... 
Removing etcd-client ... 
[1A[2KRemoving etcd-client ... [32mdone[0m[1B[4A[2KRemoving machine-2   ... [32mdone[0m[4B[3A[2KRemoving machine-1   ... [32mdone[0m[3B[2A[2KRemoving machine-3   ... [32mdone[0m[2BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating etcd-client ... 
Creating machine-1   ... 
Creating machine-2   ... 
Creating machine-3   ... 
[4A[2KCreating etcd-client ... [32mdone[0m[4B[3A[2KCreating machine-1   ... [32mdone[0m[3B[2A[2KCreating machine-2   ... [32mdone[0m[2B[1A[2KCreating machine-3   ... [32mdone[0m[1B2020/08/07 15:25:37 put, numClient = 1, numQuery=10000, keyPrefix=512, valPrefix=1024
2020/08/07 15:26:36 end query, cost 58.789735187s
Stopping machine-3   ... 
Stopping machine-2   ... 
Stopping etcd-client ... 
Stopping machine-1   ... 
[3A[2KStopping machine-2   ... [32mdone[0m[3B[4A[2KStopping machine-3   ... [32mdone[0m[4B[1A[2KStopping machine-1   ... [32mdone[0m[1B[2A[2KStopping etcd-client ... [32mdone[0m[2BRemoving machine-3   ... 
Removing machine-2   ... 
Removing etcd-client ... 
Removing machine-1   ... 
[3A[2KRemoving machine-2   ... [32mdone[0m[3B[2A[2KRemoving etcd-client ... [32mdone[0m[2B[1A[2KRemoving machine-1   ... [32mdone[0m[1B[4A[2KRemoving machine-3   ... [32mdone[0m[4BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating etcd-client ... 
Creating machine-1   ... 
Creating machine-3   ... 
Creating machine-2   ... 
[1A[2KCreating machine-2   ... [32mdone[0m[1B[2A[2KCreating machine-3   ... [32mdone[0m[2B[3A[2KCreating machine-1   ... [32mdone[0m[3B[4A[2KCreating etcd-client ... [32mdone[0m[4B2020/08/07 15:26:52 put, numClient = 10, numQuery=10000, keyPrefix=512, valPrefix=1024
2020/08/07 15:34:03 end query, cost 7m10.828819373s
Stopping machine-2   ... 
Stopping machine-1   ... 
Stopping machine-3   ... 
Stopping etcd-client ... 
[3A[2KStopping machine-1   ... [32mdone[0m[3B[4A[2KStopping machine-2   ... [32mdone[0m[4B[2A[2KStopping machine-3   ... [32mdone[0m[2B[1A[2KStopping etcd-client ... [32mdone[0m[1BRemoving machine-2   ... 
Removing machine-1   ... 
Removing machine-3   ... 
Removing etcd-client ... 
[1A[2KRemoving etcd-client ... [32mdone[0m[1B[4A[2KRemoving machine-2   ... [32mdone[0m[4B[3A[2KRemoving machine-1   ... [32mdone[0m[3B[2A[2KRemoving machine-3   ... [32mdone[0m[2BRemoving network etcd-net
Creating network "etcd-net" with the default driver
Creating machine-1 ... 
Creating etcd-client ... 
Creating machine-2   ... 
Creating machine-3   ... 
[1A[2KCreating machine-3   ... [32mdone[0m[1B[3A[2KCreating etcd-client ... [32mdone[0m[3B[2A[2KCreating machine-2   ... [32mdone[0m[2B[4A[2KCreating machine-1   ... [32mdone[0m[4B2020/08/07 15:34:19 put, numClient = 100, numQuery=10000, keyPrefix=512, valPrefix=1024
2020/08/07 15:46:07 end query, cost 11m47.763435999s
2020/08/07 15:46:07 get, numClient = 1, numQuery=10000, keyPrefix=512, outCnt=1
2020/08/07 15:46:12 end query, cost 5.224902098s
2020/08/07 15:46:12 get, numClient = 1, numQuery=10000, keyPrefix=512, outCnt=10
2020/08/07 15:46:18 end query, cost 5.942065845s
2020/08/07 15:46:18 get, numClient = 1, numQuery=10000, keyPrefix=512, outCnt=100
2020/08/07 15:46:30 end query, cost 12.063014154s
2020/08/07 15:46:30 get, numClient = 1, numQuery=10000, keyPrefix=512, outCnt=1000
2020/08/07 15:47:35 end query, cost 1m4.757801938s
2020/08/07 15:47:35 get, numClient = 1, numQuery=10000, keyPrefix=512, outCnt=10000
2020/08/07 15:57:05 end query, cost 9m30.27797742s
2020/08/07 15:57:05 get, numClient = 10, numQuery=10000, keyPrefix=512, outCnt=1
2020/08/07 15:57:15 end query, cost 10.275107408s
2020/08/07 15:57:15 get, numClient = 10, numQuery=10000, keyPrefix=512, outCnt=10
2020/08/07 15:57:28 end query, cost 13.002071418s
2020/08/07 15:57:28 get, numClient = 10, numQuery=10000, keyPrefix=512, outCnt=100
2020/08/07 15:58:02 end query, cost 33.930730274s
2020/08/07 15:58:02 get, numClient = 10, numQuery=10000, keyPrefix=512, outCnt=1000
2020/08/07 16:02:33 end query, cost 4m30.53601569s
2020/08/07 16:02:33 get, numClient = 10, numQuery=10000, keyPrefix=512, outCnt=10000
2020/08/07 16:43:43 end query, cost 41m9.626208971s
2020/08/07 16:43:43 get, numClient = 100, numQuery=10000, keyPrefix=512, outCnt=1
2020/08/07 16:44:35 end query, cost 52.704614361s
2020/08/07 16:44:35 get, numClient = 100, numQuery=10000, keyPrefix=512, outCnt=10
2020/08/07 16:45:57 end query, cost 1m21.31299533s
2020/08/07 16:45:57 get, numClient = 100, numQuery=10000, keyPrefix=512, outCnt=100
2020/08/07 16:50:45 end query, cost 4m48.649234065s
2020/08/07 16:50:45 get, numClient = 100, numQuery=10000, keyPrefix=512, outCnt=1000
2020/08/07 17:32:00 end query, cost 41m14.953949382s
2020/08/07 17:32:00 get, numClient = 100, numQuery=10000, keyPrefix=512, outCnt=10000
2020/08/07 23:58:09 end query, cost 6h26m8.57758543s
+++++++++++++++++++++++++++
===========================================
